<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Soham's Public Projects</title>
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
      function alertUser() {
        alert("Poof! You're already there!");
      }
    </script>
  </head>

  <body ng-app="">
    <div ng-include="'header.html'"></div>

    <main role="main">
      <div class="container marketing">

        <hr id="covid19" class="featurette-divider" />

        <div ng-include="'covid.html'"></div>

        <hr id="gradesnap" class="featurette-divider" />

        <div ng-include="'gradesnap.html'"></div>

        <hr class="featurette-divider" id="tagexaminer" />

        <div ng-include="'tagexaminer.html'"></div>

        <hr class="featurette-divider" id="Phone2Words" />

        <div ng-include="'phone2word.html'"></div>

        <hr class="featurette-divider" id="iss" />

        <div ng-include="'iss.html'"></div>

        <hr class="featurette-divider" id="sellstick" />

        <div ng-include="'sellstick.html'"></div>

        <hr class="featurette-divider" id="others" />

        <div class="row">
          <div class="col-lg-4" ng-include="'nottwitter.html'"></div>
          <div class="col-lg-4" ng-include="'stegan.html'"></div>
          <div class="col-lg-4" ng-include="'debunner.html'"></div>
        </div>

        <hr class="featurette-divider" id="others2" />
        <div class="row">
          <div class="col-lg-4" ng-include="'portfolio.html'"></div>
          <div class="col-lg-4" ng-include="'acropolis.html'"></div>
          <div class="col-lg-4" ng-include="'WWF.html'"></div>
        </div>

        <hr class="featurette-divider" id=""/>

  
      </div>
      <!-- /.container -->

      <!-- FOOTER -->
      <div ng-include="'footer.html'"></div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
