<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <h2 class="featurette-heading">
      International Space Station
      <span class="text-muted">Live Tracker</span>
    </h2>
    <p class="lead">
      Retrieves the The International Space Station's latitude and longitude in
      low Earth's orbit via
      <a href="http://api.open-notify.org/iss-now.json">ISS-NOW json API</a>.
    </p>
    <p>
      Its coordinates are then plotted on a map and updated every second,
      drawing a line of it's path.
    </p>
    <p>
      Furthermore, the tracker will let you know when the ISS is flying close to
      your location!
    </p>
    <p class="text-info">Python3, JSON</p>
    <div class="btn-group" role="group" aria-label="Basic example">
      <a
        class="btn btn-success text-light"
        href="https://github.com/shmkane/ISS"
        target="_blank"
        >GitHub</a
      >
    </div>
  </div>
  <div class="col-md-5">
    <img
      class="featurette-image img-fluid mx-auto"
      src="assets/iss/ISS.png"
      data-src="holder.js/500x500/auto"
      alt="Generic placeholder image"
    />
  </div>
</div>
