<img
  class="rounded-circle"
  src="assets/others/freq.png"
  alt="Generic placeholder image"
  width="240"
  height="140"
/>
<h2>Website Word Frequency</h2>
<p>
  Given a website as an input, find and list the most frequently occuring words in order. Various output formatting available (CSV, JSON, One-per-line).
</p>
<p class="text-info">Spring Boot, Java, Html, CSS</p>

<div class="btn-group" role="group" aria-label="debunning buttons">
  <a
    class="btn btn-success"
    href="https://github.com/shmkane/WWF"
    target="_blank"
    >View Code</a
  >
</div>
