<img
  class="rounded-circle"
  src="assets/others/bun.jpg"
  alt="Generic placeholder image"
  width="140"
  height="140"
/>
<h2>Debunner</h2>
<p>
  Removing of the bun located on my friend Dan's head. This one's mostly here as
  a joke
</p>
<p class="text-info">Java, Faith, Trust, Pixie Dust</p>

<div class="btn-group" role="group" aria-label="debunning buttons">
  <a
    class="btn btn-success"
    href="https://github.com/shmkane/Debunner/blob/master/Debunning.java"
    target="_blank"
    >View Code</a
  >
  <a
    class="btn btn-primary text-light"
    href="assets/others/debunning.jpg"
    target="_blank"
    >Live Demo</a
  >
</div>
